model performances
single source no duplicates
                 precision    recall  f1-score   support

       COVID-19       0.90      0.88      0.89        32
         NORMAL       0.94      0.97      0.95       268
          OTHER       0.96      0.93      0.95       277

confusion matrix
COVID-19 [ 28   1   3]
NORMAL   [  1 260   7]
OTHER    [  2  17 258]

gradual increase

                 precision    recall  f1-score   support

       COVID-19       1.00      0.44      0.61        32
         NORMAL       0.95      0.91      0.93       268
          OTHER       0.86      0.95      0.90       277

       accuracy                           0.90       577
      macro avg       0.94      0.76      0.81       577
   weighted avg       0.91      0.90      0.90       577

confusion matrix
COVID-19 [ 14   0  18]
NORMAL   [  0 243  25]
OTHER    [  0  14 263]
 
gradual decrease
                 precision    recall  f1-score   support

       COVID-19       0.93      0.88      0.90        32
         NORMAL       0.93      0.96      0.95       268
          OTHER       0.94      0.93      0.94       277

       accuracy                           0.94       577
      macro avg       0.94      0.92      0.93       577
   weighted avg       0.94      0.94      0.94       577

confusion matrix
COVID-19 [ 28   0   4]
NORMAL   [  0 257  11]
OTHER    [  2  18 257]